// PrivacyPolicy.jsx
import React from 'react';

const PrivacyPolicy = ({ onClose }) => {
  return (
    <div className="privacy-policy p-4 rounded-md bg-white">
<p className="text-gray-700 mb-4">
  Я, осуществляя заполнение анкет и ввод данных на веб-сайте интеллектуальной системы по здоровьесбережению и/или любых ее разделов и записей моей электронной медицинской карты, а также записей на моей странице ВКонтакте в Интернете (далее – «Сайт») и/или в мобильном приложении (далее – «Мобильное приложение»), либо используя Сайт или Мобильное приложение для целей получения медицинских и иных услуг третьих лиц, сведения о которых размещены на Сайте или в Мобильном приложении, настоящим своей волей и в своем интересе выражаю согласие на автоматизированную, а также без использования средств автоматизации обработку моих персональных данных Федеральное государственное учреждение "Федеральный исследовательский центр "Информатика и управление" Российской академии наук" (ФИЦ ИУ РАН) (ОГРН 1027739314030, далее – «Оператор»), находящимся по адресу: 119333, город Москва, ул. Вавилова, д.44 к.2 для следующих целей:
</p>
<p className="text-gray-700 mb-4">
  Получения регулярных рекомендаций по осуществлению мною превентивных мероприятий в отношении развития гипертонической болезни, инфаркта миокарда, инсульта, депрессии (в последующем возможность профилактики других заболеваний);
</p>
<p className="text-gray-700 mb-4">
  Связи с центром поддержки пользователей Оператора, с помощью интегрированной в Сайт обратной связи с Оператором;
</p>
<p className="text-gray-700 mb-4">
  Предоставления поддержки при использовании Сайта, с помощью интегрированной в Сайт обратной связи с Оператором;
</p>
<p className="text-gray-700 mb-4">
  Получения отзывов и пожеланий по работе Сайта и качеству оказания услуг, с помощью интегрированной в Сайт обратной связи с Оператором;
</p>
<p className="text-gray-700 mb-4">
  Публикации отзывов об использовании системы здоровьесбережения в виде, не позволяющем меня идентифицировать третьим лицам.
</p>
<p className="text-gray-700 mb-4">
  Перечень моих персональных данных, на обработку которых я даю согласие:
</p>
<p className="text-gray-700 mb-4">
  Адрес электронной почты;
</p>
<p className="text-gray-700 mb-4">
  Пол;
</p>
<p className="text-gray-700 mb-4">
  Возраст;
</p>
<p className="text-gray-700 mb-4">
  Дополнительные сведения, по моему желанию, указанные при заполнении формы на Сайте или в Мобильном приложении.
</p>
<p className="text-gray-700 mb-4">
  Я даю согласие на следующие способы обработки моих персональных данных: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), обезличивание, извлечение, использование в обезличенном виде для научных публикаций и докладов, медицинским организациям и/или врачам, блокирование, удаление, уничтожение.
</p>
<p className="text-gray-700 mb-4">
  Настоящее согласие вступает в силу после подтверждения в форме согласия на обработку персональных данных на Сайте. Настоящее согласие может быть отозвано мною в любой момент с обязательным направлением Оператору письменного уведомления, с помощью интегрированной в Сайт обратной связи с Оператором.
</p>
<p className="text-gray-700 mb-4">
  Мне разъяснено, что при отзыве мною согласия Оператор (или уполномоченный им оператор) вправе продолжить использование моих персональных данных для научных целей в случаях, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
</p>
<p className="text-gray-700 mb-4">
  Мне разъяснено, что я вправе отказаться от получения информационных сообщений и рекламных материалов о системе по здоровьесбережению и услугах, оказываемых с использованием системы по здоровьесбережению, направив требование о прекращении направления сообщений в адрес Оператора с помощью интегрированной в Сайт системы обратной связи с Оператором.
</p>
      {/* Кнопка "Закрыть" */}
      <button
        onClick={onClose}
        className="mt-4 bg-amber-400 text-white py-2 px-4 rounded-lg duration-700 hover:shadow-lg hover:bg-amber-500"
        >
            Закрыть
        </button>
    </div>
  );
};

export default PrivacyPolicy;
